# simple snippets for commonly used math symbols all on the homerow.

global !p
def inside_ascii_math():
	"""
	description:
		determines if the current cursor position in vim, is within the ascii math delimiters

	author:
		cuppajoeman (2023)
	"""
	ascii_math_delimiter = r"`"

	row, column = vim.current.window.cursor

	current_line_text = vim.current.line
	current_line_text_up_until_cursor = current_line_text[0:column - 1]
	
	inside_ascii_math_delimiter = (current_line_text_up_until_cursor.count(ascii_math_delimiter) % 2) == 1

	return inside_ascii_math_delimiter
endglobal

snippet test 
`!p snip.rv = test()`
endsnippet

snippet mm "ascii math mode entry" i
\`$1\`$0
endsnippet

# The following snippets are designed so that writing ascii math 
# only requires you to mostly stay on the homerow instead of breaking your pinky

context "inside_ascii_math()"
snippet jj "parenthesis" iA
($1)$0
endsnippet

context "inside_ascii_math()"
snippet kk "parenthesis" iA
{$1}$0
endsnippet

context "inside_ascii_math()"
snippet ll "parenthesis" iA
[$1]$0
endsnippet

context "inside_ascii_math()"
snippet aa "addition" iA
+
endsnippet

context "inside_ascii_math()"
snippet ss "subtraction" iA
-
endsnippet

context "inside_ascii_math()"
snippet dd "multiplication" iA
*
endsnippet

context "inside_ascii_math()"
snippet ff "division" iA
/
endsnippet

context "inside_ascii_math()"
snippet gg "exponent" iA
^
endsnippet

context "inside_ascii_math()"
snippet hh "subscript" iA
_
endsnippet

context "inside_ascii_math()"
snippet hg "subscript superscript" iA
_$1^$2
endsnippet

context "inside_ascii_math()"
snippet ee "equality" iA
=
endsnippet

context "inside_ascii_math()"
snippet tt "text mode" iA
text
endsnippet

snippet el "html element"
<$1>$2</$1>
endsnippet

snippet ul "unordered list" 
<ul>
	<li>$1</li>
</ul>
endsnippet

snippet p "paragraph"
<p>
	$1
</p>
endsnippet

snippet def "definition"
<div class="definition" id="definition-${3:TODO}">
	<div class="title">${2:TODO}</div>
	<div class="content">
		$1
	</div>
</div>
endsnippet

snippet swp "template for statement with proof" 
<div id="${1:statement type}-${3:TODO}">
	<div class="$1">
		<div class="title">$3</div>
		<div class="content">
			$2
		</div>
	</div>

	<div class="proof">
		<div class="title"></div>
		<div class="content">
			${4:TODO}
		</div>
	</div>
</div>
endsnippet


snippet k-l "knowledge link"
<span class="knowledge-link" data-href="$1">$2</span>
endsnippet

snippet c-c "centered-content"
<div class="centered-content">
	$1
</div>
endsnippet
